<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholars - Education, University & LMS HTML Template</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- fontaweone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
</head>

<body>
    <div class="wapper">
        <!-- nav header-wapper start  -->
        <div class="header-wapper">
            <div class="inner">
                <div class="container header-container">
                    <!-- nav header start -->
                    <div class="nav-header">
                        <a href="">
                            <img class="logo" src="/f8-zoom-day-7/img/logo.webp" alt="Scholars Logo">
                        </a>
                        <div class="nav-menu">
                            <ul class="nav">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">COURSES</a>
                                </li>
                                <li>
                                    <a href="#">EVENTS</a>
                                </li>
                                <li>
                                    <a href="#">PAGES</a>
                                </li>
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                </li>
                                <li>
                                    <a href="#">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">BLOG</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                        <!-- nav header end -->
                        <div class="action-header">
                            <button class="action-btn"> <i class="fa-solid fa-magnifying-glass"></i></button>
                            <button class="action-btn"> <i class="fa-regular fa-bell"></i></button>
                        </div>
                    </div>
                    <!-- header-content start -->
                    <div class="header-content">
                        <h1 class="content-title">COURSES</h1>
                        <ul class="breadcrum">
                            <li><a href=""></a>Home</li>
                            <li><a href=""></a>Courses</li>
                        </ul>

                    </div>
                    <!-- header-content end -->
                </div>
            </div>
        </div>
        <!-- nav header-wapper end  -->

        <!-- main start  -->
        <main>
            <div class="container"> <!-- kich thuoc 1170px -->
                <div class="inner">
                    <div class="sidebar">
                        <!-- form search -->
                        <form action="" class="form-search">
                            <input type="text" placeholder="Search Courses..." class="search-input">
                            <button class="search-btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                        <h2 class="sidebar-title">Topics</h2>
                        <ul class="sidebar-menu">
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Data Science</a></li>
                            <li><a href="">Mathematics & Stats</a></li>
                            <li><a href="">Robotics</a></li>
                            <li><a href="">Digital Marketing</a></li>
                            <li><a href="">Android Basics</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">Artificial Intelligence</a></li>
                        </ul>

                        <h2 class="sidebar-title">Software</h2>
                        <ul class="sidebar-menu">
                            <li><a href="">Illustrator</a></li>
                            <li><a href="">HTML</a></li>
                            <li><a href="">CSS</a></li>
                            <li><a href="">Java Script</a></li>
                            <li><a href="">DJango</a></li>
                            <li><a href=""> Basics</a></li>
                            <li><a href=""> Learning</a></li>
                            <li><a href=""> Intelligence</a></li>
                            <li><a href="">Unbubu</a></li>
                        </ul>

                        <h2 class="sidebar-title">Level</h2>
                        <ul class="sidebar-menu">
                            <li><a href="">Beginnert</a></li>
                            <li><a href="">Intermediate</a></li>
                            <li><a href="">Advanced</a></li>
                            <li><a href="">Expert</a></li>
                        </ul>



                    </div>
                    <!--main-content start  -->
                    <div class="main-content">
                        <ul class="course-menu">
                            <li><a class="active">New</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">Popular</a></li>
                            <li><a href="">Best-Selling</a></li>
                            <li><a href="">Most Rated</a></li>
                        </ul>

                        <div class="course-list">
                            <!-- start course 1 -->
                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-1.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-1.webp" alt="" class="avatar">
                                        <span class="name">Chirs</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">575</span>
                                        <a href="" class="price-free">FREE</a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-2.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-2.webp" alt="" class="avatar">
                                        <span class="name">Kate</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">654</span>
                                        <a href="" class="price">$29</a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-3.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-3.webp" alt="" class="avatar">
                                        <span class="name">David</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">1133</span>
                                        <a href="" class="price">$29</a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-1.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-1.webp" alt="" class="avatar">
                                        <span class="name">Chirs</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">575</span>
                                        <a href="" class="price-free">FREE</a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-2.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-2.webp" alt="" class="avatar">
                                        <span class="name">Kate</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">654</span>
                                        <a href="" class="price">$29</a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-3.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-3.webp" alt="" class="avatar">
                                        <span class="name">David</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">1133</span>
                                        <a href="" class="price">$29</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-1.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-1.webp" alt="" class="avatar">
                                        <span class="name">Chirs</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">575</span>
                                        <a href="" class="price-free">FREE</a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-2.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-2.webp" alt="" class="avatar">
                                        <span class="name">Kate</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">654</span>
                                        <a href="" class="price">$29</a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-course">
                                <div class="thumb-wapper">
                                    <img src="./img/c-3.webp" alt="" class="course-img">
                                </div>
                                <div class="main-course">
                                    <div class="infor">
                                        <a href="" class="title">Introduction to PHP language with Ajax & Redux</a>
                                        <p class="desc">In this course, you will learn the of PHP Framework and Ajax.
                                            This
                                            course will build your foundation.</p>
                                    </div>
                                    <div class="user">
                                        <img src="./img/avatar-3.webp" alt="" class="avatar">
                                        <span class="name">David</span>
                                        <i class="fa-solid fa-user icon-user"></i>
                                        <span class="quantity">1133</span>
                                        <a href="" class="price">$29</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="course-pagination">
                            <ul class="pagination-list">
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li class="btn-action">
                                    <a>NEXT</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--main-content end  -->
                </div>

            </div>

        </main>
        <!-- main end -->
        <footer>
            <div class="container">
                <div class="inner">
                    <div class="footer-content">
                        <!-- logo start -->
                        <div class="footer-logo">
                            <div class="logo-img">
                                <img src="./img/logo.webp" alt="" class="logo">
                            </div>
                            <div class="desc">
                                <p>Scholars provides universal access to the world’s best education, partnering
                                    with top universities and organizations to offer courses online.</p>
                                <p>© 2017 Scholrs Inc. All rights reserved.</p>
                            </div>
                            <div class="link-down">
                                <a href=""><img src="./img/android.webp" alt=""></a>
                                <a href=""><img src="./img/apple.webp" alt=""></a>
                            </div>
                        </div>
                        <!-- logo end -->

                        <div class="footer-list">
                            <h6>Scholars</h6>
                            <ul class="footer-item">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Leadership</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-list">
                            <h6>Product</h6>
                            <ul class="footer-item">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Leadership</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-list">
                            <h6>Support</h6>
                            <ul class="footer-item">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Leadership</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-subscribe">
                            <h6>Subscribe Us</h6>
                            <div class="desc">
                                <p>Subscribe us to get all the latest news from us</p>
                            </div>
                            <form action="">
                                <input type="text" class="input-text" placeholder="Your Email ">
                                <button type="submit" class="btn-submit">SEND</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </footer>
    </div>
</body>

</html>